# Sheet2Json

./: README.md  settings.gradle
.github/workflows/: master.yml
app/: build.gradle
app/src/androidTest/java/com/kyawhtut/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawhtut/test/: MainActivity.kt  PeopleResponse.kt
app/src/main/java/com/kyawhtut/test/adapter/: TableAdapter.kt
app/src/main/java/com/kyawhtut/test/adapter/viewholder/: TableCellItemViewHolder.kt  TableColumnHeaderViewHolder.kt  TableRowHeaderViewHolder.kt
app/src/main/java/com/kyawhtut/test/vo/: TableCellVO.kt  TableColumnHeaderVO.kt  TableRowHeaderVO.kt
app/src/main/res/drawable/: bg_tableview_corner.xml
app/src/main/res/layout/: activity_main.xml  table_cell_item_layout.xml  table_column_header_layout.xml  table_corner_layout.xml  table_row_header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kyawhtut/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sheet2json/: build.gradle  test.txt
sheet2json/src/androidTest/java/com/kyawhtut/test/: ExampleInstrumentedTest.kt
sheet2json/src/main/: AndroidManifest.xml
sheet2json/src/main/java/com/kyawhtut/sheet2json/: Sheet2Json.kt
