<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/table_view_row_header_width"
    android:layout_height="@dimen/table_view_cell_height">

    <TextView
        android:id="@+id/tv_row_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@color/unselected_text_color"
        android:textSize="@dimen/table_view_default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Row Data" />

    <View
        android:id="@+id/divider"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/separator_color"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>